--- Error ---
"\xC3" from ASCII-8BIT to UTF-8
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:247:in `write'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:247:in `block in listen_key_press'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:235:in `loop'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:235:in `listen_key_press'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:171:in `block in repl'
--- Error ---
Resize event
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/source_decorator.rb:24:in `initialize'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/source_decorator.rb:24:in `open'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/source_decorator.rb:24:in `decorate'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/source_decorator.rb:19:in `initialize'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:280:in `new'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:280:in `generate_inline_tokens'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:50:in `initialize'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/2.7.0/forwardable.rb:235:in `draw_screens'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/2.7.0/forwardable.rb:235:in `lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:41:in `at_return'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/context.rb:130:in `at_return'
/home/carlosleoncode/Development/Projects/rails/harry_potter_open_api/app/models/person.rb:8:in `block in <class:Person>'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/relation.rb:411:in `instance_exec'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/relation.rb:411:in `block in _exec_scope'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/relation.rb:804:in `_scoping'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/relation.rb:411:in `_exec_scope'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/scoping/named.rb:176:in `block in scope'
/home/carlosleoncode/Development/Projects/rails/harry_potter_open_api/app/controllers/api/v1/people/wizards_controller.rb:5:in `index'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/abstract_controller/base.rb:228:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/rendering.rb:30:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/callbacks.rb:98:in `run_callbacks'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/abstract_controller/callbacks.rb:41:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/rescue.rb:22:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/notifications.rb:203:in `block in instrument'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/notifications.rb:203:in `instrument'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/instrumentation.rb:33:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal/params_wrapper.rb:249:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/abstract_controller/base.rb:165:in `process'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal.rb:190:in `dispatch'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_controller/metal.rb:254:in `dispatch'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/journey/router.rb:50:in `block in serve'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/journey/router.rb:32:in `each'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/journey/router.rb:32:in `serve'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/routing/route_set.rb:842:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:27:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activerecord-6.1.4.1/lib/active_record/migration.rb:601:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/callbacks.rb:98:in `run_callbacks'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/executor.rb:14:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/railties-6.1.4.1/lib/rails/rack/logger.rb:37:in `call_app'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/railties-6.1.4.1/lib/rails/rack/logger.rb:26:in `block in call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/tagged_logging.rb:99:in `block in tagged'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/tagged_logging.rb:37:in `tagged'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/tagged_logging.rb:99:in `tagged'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/railties-6.1.4.1/lib/rails/rack/logger.rb:26:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/request_id.rb:26:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/executor.rb:14:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/static.rb:24:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/actionpack-6.1.4.1/lib/action_dispatch/middleware/host_authorization.rb:98:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/railties-6.1.4.1/lib/rails/engine.rb:539:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/configuration.rb:249:in `call'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/request.rb:77:in `block in handle_request'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/thread_pool.rb:340:in `with_force_shutdown'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/request.rb:76:in `handle_request'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/server.rb:447:in `process_client'
/home/carlosleoncode/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/puma-5.5.0/lib/puma/thread_pool.rb:147:in `block in spawn_thread'
